# news-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/najah/dev/news_app/DataSource/: CharItemCategory.kt
app/src/main/java/najah/dev/news_app/adapters/: AlphaAdapters.kt  NewsAdapter.kt  SourceAdapters.kt
app/src/main/java/najah/dev/news_app/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/najah/dev/news_app/db/: ArticleDatabase.kt  Converters.kt
app/src/main/java/najah/dev/news_app/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/najah/dev/news_app/repository/: NewsRepository.kt
app/src/main/java/najah/dev/news_app/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  ResetActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/najah/dev/news_app/ui/fragments/: AccountFragment.kt  ArticleFragment.kt  BreakingNewsFragment.kt  CategoriesFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/res/drawable/: custom_edittetext.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_lock_reset_24.xml  ic_baseline_logout_24.xml  ic_search.xml
app/src/main/res/drawable-v24/: article_shape.xml  bottom_nav_colors.xml  ic_account.xml  ic_baseline_arrow_back_ios_24.xml  ic_bookmark.xml  ic_categories.xml  ic_sources.xml  search_shape.xml
app/src/main/res/layout/: activity_news.xml  activity_reset.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_account.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_categories.xml  fragment_saved_news.xml  fragment_search_news.xml  grid_view_layout_item_category.xml  grid_view_layout_item_source.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
