<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="175dp"
    android:layout_height="175dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d7d7db">

        <TextView
            android:id="@+id/title_text_view_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="Title"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/subtitle_text_view_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:textSize="10dp"
            android:text="Title"
            android:textColor="@color/black"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>